{
  "name": "weight-balanced-tree",
  "version": "0.3.0-dev",
  "description": "A persistent weight-balanced (bounded balance) tree.",
  "keywords": [
    "weight balanced tree",
    "persistent tree"
  ],
  "main": "index.mjs",
  "author": "Michael Wiencek <mwtuea@gmail.com>",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "2.1.4",
    "c8": "7.11.3",
    "flow-bin": "0.179.0",
    "immutable": "4.1.0",
    "tape": "5.5.3",
    "tsd": "0.20.0"
  }
}
